# CSharp-IPs

./: IPs.sln
IPsWCF/IPsWCF/: IPsWCF.csproj  IPsWCF.sln  Program.cs  packages.config
IPsWCF/IPsWCF/IPsRepository/: IIPsRepository.cs  IPsRepository.cs
IPsWCF/IPsWCF/IPsService/: IIPsService.cs  IPsService.cs
IPsWCF/IPsWCF/Models/: IP.cs  IPList.cs
IPsWCF/IPsWCF/Properties/: AssemblyInfo.cs
csproject/: Program.cs  Startup.cs  csproject.csproj  csproject.sln
csproject.Tests/: csproject.Tests.csproj
csproject.Tests/Anemic Model/Models/: GroupedIPsListTests.cs  GroupedIPsTests.cs  IPListTests.cs  IPTests.cs
csproject.Tests/Anemic Model/Services/: IPServiceTests.cs  SubnetsServiceTests.cs
csproject/Anemic Model/Models/: ErrorViewModel.cs  GroupedIPs.cs  GroupedIPsList.cs  IP.cs  IPList.cs
csproject/Anemic Model/Repositories/: IIPsRepository.cs  IPsRepository.cs
csproject/Anemic Model/Services/: IIPService.cs  IPService.cs  ISubnetService.cs  SubnetsService.cs
csproject/Controllers/: IPController.cs
csproject/Exceptions/: IPException.cs
csproject/Properties/: launchSettings.json
csproject/Views/: _ViewImports.cshtml
csproject/Views/IP/: Index.cshtml  Update.cshtml
csproject/Views/Shared/: _Layout.cshtml
csproject/WCFServiceReference/: Reference.cs
csproject/wwwroot/js/: site.js
