<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\csproject\csproject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Anemic Model\Services\GroupedIPsListServiceTests.cs" />
    <Compile Remove="Anemic Model\Services\IPListServiceTests.cs" />
    <Compile Remove="Anemic Model\Services\IPServiceTest.cs" />
    <Compile Remove="Anemic Model\Services\GroupedIPsServiceTests.cs" />
  </ItemGroup>
</Project>